; Engine configuration file.
; Grimoire bootstrap — Godot 4.7.2-stable

config_version=5

[application]

config/name="Grimoire"
run/main_scene="res://adventures/forgotten_valley/scenes/village_2d.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
drop_object={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
throw_object={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":70)]
}

[rendering]

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.58, 0.76, 0.88, 1)
